# .env
# Booking form URL used across the Cloud Cert Concierge page.
VITE_CLOUD_COURSES_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfTqAZvDs7cgcg_TDhBsebNc0Vc_Y_MaBTEFILfIrIskK0snA/viewform"

# If your app is Create React App instead of Vite, you may use:
REACT_APP_CLOUD_COURSES_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfTqAZvDs7cgcg_TDhBsebNc0Vc_Y_MaBTEFILfIrIskK0snA/viewform"
